HOST_PORT="5000"
API_KEY="32aaeac60d46437da1e82945231107"
MONGO_URL="mongodb+srv://afzaal:47545612@cluster0.5f4gt.mongodb.net/WeatherDB"
# MONGO_URL="mongodb://localhost:27017/WeatherDB"
SECRET="wesrdtfghjwsedrkjhgf85276543254678904567#%$^&*tfghjklwesdfcghbjklmsdxcfghbjklxdfcghbjkmlxdfcghbj"